.App {
  text-align: center;
  background-color: rgb(182, 252, 199);
  width: 100vw;
  height: 100vh;
}
.container {
  display: flex;
  justify-content: space-around;
  width: 70vw;
  height: 80vh;
}
#editor {
  min-width: 30vw;
  min-height: 80vh;
  padding: 5%;
  border: none;
}
#preview {
  background-color: white;
  max-width: 30vw;
  min-height: 80vh;
  padding: 5%;
  text-align: left;
}
.card-container {
  height: auto;
}

@media screen and (max-width: 480px) {
  .App {
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 6%;
    width: auto;
    height: auto;
  }
  #editor {
    min-width: 30vw;
    min-height: 50vh;
    padding: 5%;
    border: none;
  }
  #preview {
    background-color: white;
    max-width: 75vw;
    min-height: 80vh;
    padding: 5%;
    text-align: left;
  }
  .card-container {
    height: 90vh;
    margin: 4vh 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 840px) {
  .App {
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 6%;
    width: auto;
    height: auto;
  }
  #editor {
    min-width: 30vw;
    min-height: 50vh;
    padding: 5%;
    border: none;
  }
  #preview {
    background-color: white;
    max-width: 75vw;
    min-height: 80vh;
    padding: 5%;
    text-align: left;
  }
  .card-container {
    height: 90vh;
    margin: 4vh 0;
  }
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
